# strouliastructuralmatching

./: README.txt  pom.xml  strouliaProperties.xml
StrugliaStructuralMatching/: .classpath  .project  README.txt  datasetProperties.xml  datasetProperties.xml~  default-config.xml  strouliaProperties.xml
StrugliaStructuralMatching/src/com/isistan/loaders/: DataSetLoader.java  DataSetProperties.java  DataSetProperty.java  ITypeLoader.java  PrimitiveType.java  StrouliaMatchingProperties.java  StrouliaPropertyName.java  StrugliaMatchingProperties.java  StrugliaPropertyName.java  TypeClassLoader.java  WSDLLoader.java
StrugliaStructuralMatching/src/com/isistan/stroulia/: Runner.java
StrugliaStructuralMatching/src/com/isistan/structure/similarity/: ComplexTypeOrdering.java  IOperation.java  ISchemaType.java  ParameterCombination.java  SchemaComplexType.java  SchemaSimpleType.java  SimilarityCalculator.java  SimpleOperation.java
StrugliaStructuralMatching/src/com/isistan/struglia/: Runner.java
StrugliaStructuralMatching/src/com/isistan/util/: Permutations.java
src/main/java/edu/isistan/stroulia/: Runner.java
src/main/java/edu/isistan/stroulia/loaders/: DataSetLoader.java  DataSetProperties.java  DataSetProperty.java  ITypeLoader.java  PrimitiveType.java  StrouliaMatchingProperties.java  StrouliaPropertyName.java  TypeClassLoader.java  WSDLLoader.java
src/main/java/edu/isistan/stroulia/structure/similarity/: ComplexTypeOrdering.java  IOperation.java  ISchemaType.java  ParameterCombination.java  SchemaComplexType.java  SchemaSimpleType.java  SimilarityCalculator.java  SimpleOperation.java
src/test/java/edu/isistan/stroulia/: AppTest.java
